NODE_ENV = development
MONGO_URI = mongodb+srv://cemera94:s7th7hl8NnVQmHN0@cluster0.2rvnxzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

MAILTRAP_EMAIL_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_EMAIL_PORT = 587
MAILTRAP_EMAIL_USERNAME = e471bc5d583d74
MAILTRAP_EMAIL_PASSWORD = 2c80df3aab4b27

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

JWT_SECRET = sp3C1aLEnNYc0d3Un1quu33
JWT_EXPIRES_IN = 90d

STRIPE_SECRET_KEY = sk_test_51P94kGCMZtVUc9sEZb85tCbEgnmb00Q1kzOPiOoqdyxYEIGVMvkDABbbXxjZLKCAmIB2MfYT6GvCxA94LOdTZVe7006bCqFHwy

